spring.application.name=BootMVCProj01-FirstApp

#Embedded server port
server.port=8081

#viewResolver Inputs(prefix,suffix) for default InterResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp