spring.application.name=BootIOCProj05-DataInjection-UsingValueAnnotation

#DiagnosticCenterCatalog
dc.xrayRate=1000
dc.ctscanRate=3000
dc.ecgRate=600

#patient information
pi.name=rajesh
pi.addrs=hyd
pi.mobileNo=123456